# Go Commands
When you execute the `go` command on the terminal you'll see all the set of commands that the Go language comes with.

![all set](go-commands.png)

I'll briefly describe commands that I use:

## go build
For compiling tests. It will compile packages and dependencies if necessary.

* If the package is not the `main` package such as `mymath`, nothing will be generated when `go build` is executed. To have a `.a` file of a package in the `$GOPATH/pkg`, use `go install` instead.

* If the package is the `main` package, it will generate an executable file in the same folder. For the file to be generated in `$GOPATH/bin`, use `go install` or `go build -o ${PATH_HERE}/a.exe`

* If there are many files in the folder, but you want to compile one of them, you should append the file name after `go build`. E.g: `go build a.go`. `go build` will compile all the files in the folder.

* You can also assign the name of the file that will be generated. For instance, in the `mathapp` project, using `go build -o arnold.exe` will generate `arnold.exe` instead of `mathapp.exe`. The default name is the folder name (non-main package) or the first source file name (main package)

> NB: According to the [Go Programming Language Specification](https://golang.org/ref/spec), a package name should be the name after the word `package` in the first line of your source files. It doesn't have to be the same as the folder name, and the executable file name will be the folder name by default.

* `go build` ignores files whose names start with `_` or `..`
* To have different source files for every OS, name the files with the system name as a suffix. E.g If we have some source files for loading arrays. They could be named as follows:

`array_linux.go | array_darwin.go | array_windows.go | array_freebsd.go`

`go build` chooses the one that is associated with your OS. 

## go clean
For cleaning files that are generated by compilers, including the following files:

```
_obj/   // old directory of object, left by Makefiles
_test/  // old directory of test, left by Makefiles
_testmain.go    // old directory of gotest, left by Makefiles
test.out    // old directory of test, left by Makefiles
build.out   // old directory of test, left by Makefiles
*.[568a0]   // object files, left by Makefiles

DIR(.exe)   // generated by go build
DIR.test(.exe)  // generated by go test -c
MAINFILE(.exe)  // generated by go build MAINFILE.go
```
You can use this command to clean up your files before loading your project to GitHub. The above files are useful for local tests but useless for version control.

## go fmt and gofmt
## go get
For getting remote packages. Supports BitBucket, GitHub, Google Code and Launchpad. 

## Links
**Contents**: [Index](README.md)

**Previous Section**: [$GOPATH and Workspace](GOPATH_and_Workspace.md)

**Next Section**: [Go development tools](GO_development_tools.md)